debug=true
oauth.consumerKey=TPEvgKsTPCFN4z2dua7BFoZgh
oauth.consumerSecret=B0OX87ZOI8ZSlz1Pgjgsb0me6hE8sJ41FcQGSbw3j7PuZA2C2q
oauth.accessToken=1562100600-YpqGBfGAcxPlhHxgm1OfcpWAZscH1kqOXAy6YN0
oauth.accessTokenSecret=18ASVcyduJtpBdXTzkYI3cxIqXNwIbrxDwi66m0l0Cgbl